apiVersion: v1
kind: Secret
metadata:
  name: tilde-rabbitmq-rabbitmq-secret
  labels:
    app.kubernetes.io/name: tilde-rabbitmq
    app.kubernetes.io/component: rabbitmq-server
type: Opaque
data:
  rabbitmq-erlang-cookie: "xxxxxxxx"
  rabbitmq-pass: "xxxxxxxxxxx"